# sunbase-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunbase_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunbase_task/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sunbase_task/db/: Converters.kt  Image.kt  ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/example/sunbase_task/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/sunbase_task/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Resource.kt
app/src/main/java/com/example/sunbase_task/network/properties/: Ancestry.kt  ArchitectureInterior.kt  ArtsCulture.kt  BusinessWork.kt  Category.kt  CoverPhoto.kt  Covid19.kt  History.kt  ImageObject.kt  ImageObjectResponse.kt  Interiors.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  LinksXXXX.kt  LinksXXXXX.kt  LinksXXXXXX.kt  LinksXXXXXXX.kt  Monochrome.kt  Nature.kt  ProfileImage.kt  ProfileImageX.kt  ProfileImageXX.kt  ProfileImageXXX.kt  ProfileImageXXXX.kt  Result.kt  SearchObjectResponse.kt  Social.kt  SocialX.kt  SocialXX.kt  SocialXXX.kt  SocialXXXX.kt  Source.kt  Sponsor.kt  SponsorX.kt  Sponsorship.kt  SponsorshipX.kt  Subcategory.kt  Tag.kt  (+13 more)
app/src/main/java/com/example/sunbase_task/other/: Constants.kt
app/src/main/java/com/example/sunbase_task/repositories/: MainRepository.kt
app/src/main/java/com/example/sunbase_task/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sunbase_task/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeLocalAdapter.kt  HomeNetworkAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/sunbase_task/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sunbase_task/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_search.xml  main_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunbase_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
